@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1350px)
  .technology-slider__img-one, .technology-slider__img-two
    width: 100%

  .technology-slider__box
    margin: 0 auto

  .technology-slider__box-one
    width: 508px

  .num1
    top: 115px
    left: 15px

  .description-text1
    left: -173px
    max-width: 95px
    top: 103px

  .num2
    left: 92px
    bottom: 54px

  .description-text2
    max-width: 190px
    left: -150px
    bottom: 10px

  .num3
    bottom: 130px

  .description-text3
    bottom: 20px
    left: 49%

    &:before
      height: 123px
      top: -127px

  .num4
    top: 125px
    right: 110px

  .description-text4
    right: -180px
    max-width: 105px
    top: 105px

  .num5
    bottom: 60px
    right: 180px

  .description-text5
    bottom: 10px
    right: -85px

  .technology-slider__box-two
    width: 580px

  .num6
    left: 134px
    top: 146px

  .description-text6
    max-width: 165px
    top: 125px
    left: -160px

    &:before
      width: 144px
      right: -150px

  .num7
    right: 125px
    top: 118px

  .description-text7
    max-width: 135px
    right: -140px
    top: 98px

  .num8
    top: 60px

  .description-text8
    left: 49%
    bottom: 10px

    &:before
      height: 221px
      top: -230px

    &:after
      top: -10px

  .technology-slider-nav
    margin: 0 0 26px

@media only screen and (max-width: 1300px)
  textarea
    width: 320px

  .footer-box-document
    padding: 0 30px

  .label-form-input
    width: 220px

  .form-col
    margin: 0 20px 0 0

@media only screen and (max-width: 1200px)
  .main-img
    margin: 0 0 0 -60px
    min-width: 900px

  .nav-item
    margin: 0 20px 0 0

  h1, .about h2
    font-size: 170px

  .main-content
    padding: 0 0 30px

  .subtitle
    font-size: 28px
    letter-spacing: 4.84px

  .subtitle-text
    margin: 0
    font-size: 28px
    max-width: 375px

  header .navbar
    margin: 0 auto 0 0

  textarea
    width: 280px

  .form-wrapper
    margin: 26px 0 20px

  .list-document li a
    font-size: 14px

  footer
    .logo-name
      font-size: 40px

    .logo-text
      font-size: 15.5px
      max-width: 116px

  .list-document
    max-width: 160px

  .footer-box-document
    padding: 0 25px

@media only screen and (max-width: 992px)
  header
    padding: 17px 0

  h2
    font-size: 50px

  .main-img
    min-width: 652px

  .subtitle
    font-size: 22px

  main
    padding: 66px 0 0

  .subtitle-text
    font-size: 22px
    max-width: 290px

  .box-text
    font-size: 14px

  .logo-name
    font-size: 39.5px

  .navbar-expand-lg
    display: none

  .navbar-toggler
    display: flex
    margin: 0 24px 0 auto

  h1, .about h2
    font-size: 130px

  main, .about
    .subtitle
      margin: 0 0 26px

  .logo-text
    font-size: 15px
    max-width: 115px
    margin: 0 0 0 8px

  .about-wrapper
    padding: 80px 0 40px

  .about-img
    margin: 0 auto 30px

  .technology-slider
    margin: -30px auto 0

  .technology
    padding: 74px 0 0

  .advantages
    padding: 101px 0 0

    .box-title
      margin: 0 0 60px

  .advantages-img
    height: 264px

  .advantages-box
    padding: 0 28px 0 0

    .box-text
      font-size: 16px

    h3
      font-size: 22px

  .advantages-line-two
    .advantages-box
      padding: 0 0 0 28px

  .buy
    padding: 33px 0 0

    .box-title
      margin: 0 auto 43px

  .buy-box
    margin: 0
    padding: 44px 36px 48px

  .reviews
    padding: 52px 0 58px

    .box-title
      margin: 0 0 38px

  .video-box
    height: 165px

  .video-box-min
    .video-box-body
      padding: 12px 10px

    .video-box-description
      h3
        font-size: 16px

  .video-box-max
    height: 367px

  .load-more
    margin: 21px 0 14px
    font-size: 14px

  textarea
    width: 370px

  .form-col
    margin: 0 0 14px

  .form
    .form-wrapper, .line-wrapper
      flex-direction: column
      align-items: flex-start

    button
      margin: 44px 0 0 auto

  .footer-box-document
    padding: 0 55px 0 30px

  .list-document
    max-width: 210px

  .footer-top
    padding: 23px 0 60px

  .footer-center
    padding: 0 0 30px

  .footer-menu li
    margin: 0 40px 0 0

@media only screen and (max-width: 940px)
  .footer-menu li
    margin: 0 30px 0 0

  .list-social
    margin: 0 30px 0 auto

  .footer-top
    padding: 23px 0 50px

@media only screen and (max-width: 930px)
  .description-text4
    right: -100px

    &:before
      left: -105px
      width: 100px

  .description-text6
    max-width: 150px
    left: -130px

    &:before
      width: 120px
      right: -125px
      top: 41%

    &:after
      top: 41%

  .footer-box-form
    width: 100%
    order: -1
    margin: 0 0 68px

  .form
    button
      margin: 0

    .form-wrapper, .line-wrapper
      flex-direction: row
      justify-content: space-between

    .form-wrapper
      margin: 26px 0 15px

    .line-wrapper
      align-items: center

  .label-form
    width: 100%

  .form-col-last
    width: calc(100% - 254px - 25px)

  .clarification
    width: auto

  .label-form-input
    width: 254px
    margin: 0 0 15px

  textarea
    width: 100%

  footer
    .logo
      width: 100%
      margin: 0 0 28px

  .list-social
    margin: 0 auto 0 0

  .footer-box-document
    border: none
    padding: 0 0 0 39px

  .footer-box-info
    border:
      right: 1px solid #43474d
    max-width: 300px
    padding: 0 69px 0 0

  .list-document
    max-width: none

  .footer-center
    padding: 0 0 46px
    justify-content: flex-start


@media only screen and (max-width: 900px)
  .description-text
    display: none

  .technology-slider__box
    padding: 0

  .list-technology
    display: block

@media only screen and (max-width: 768px)
  main:after
    display: none

  .main-img
    min-width: 1040px
    margin: 0

  main
    padding: 90px 0 0
    margin: 0

  header
    padding: 27px 0

    .logo
      color: $text

  h1, .about h2
    font-size: 200px

  .about-main-content
    height: auto
    margin: 60px 0 0
    padding: 0

  .about
    .box-text
      max-width: none

    .subtitle
      font-size: 32px
      letter-spacing: 7.04px

    .subtitle-text
      font-size: 32px
      max-width: 420px

  .about-wrapper
    padding: 12px 0 60px

  .about-img
    max-width: 620px
    margin: 0 auto 74px

  .technology
    padding: 50px 0 0

  .technology-slider-nav
    margin: 0

  .advantages
    padding: 54px 0 0

    .box-title
      margin: 0 0 24px

  .advantages-img
    width: 100%
    margin: 0 auto
    height: 250px

  .advantages-box
    max-width: none
    width: 100%
    padding: 22px 0 0
    margin: 0 0 39px
    justify-content: flex-start
    height: auto

  .advantages-line-two .advantages-box
    padding: 22px 0 0

  .buy-img
    width: 521px

  .buy
    padding: 37px 0 0

    .box-title
      margin: 0 auto 23px
      align-items: flex-start

  .buy-box
    padding: 44px 30px 32px 21px

  .video-box-max
    height: 359px

  .load-more
    margin: 0 0 4px

  .reviews
    padding: 45px 0

    .box-title
      margin: 0 0 36px

@media only screen and (max-width: 670px)
  .buy
    h2
      font-size: 40px
    .box-text
      margin: 0 auto 39px
    .subtitle
      margin: 0 0 20px

  .buy-img
    width: 352px

  .buy-box
    padding: 19px 14px 15px
    max-width: 228px
    margin: 0 0 0 auto
    h3
      font-size: 16px
    .btn
      margin: 16px 0 21px
      max-width: 177px

@media only screen and (max-width: 650px)
  .footer-box-info
    padding: 0 17px 0 0
    max-width: 240px

  .main-img
    min-width: 700px

  header
    padding: 22px 0

  .footer-menu
    width: calc(100% - 74px - 28px)
    margin: 38px 0 0

  .list-social
    margin: 38px auto 0 0

  .footer-top
    .btn
      order: -1
      margin: 0 0 0 auto

  footer
    .logo
      margin: 0
      width: calc(100% - 120px)
      order: -1

  .form-collapse .collapse-line .label-form:first-child, .form-collapse .collapse-line .label-form:nth-child(2), .form-collapse .collapse-line .label-form:last-child
    margin: 0 0 10px
    width: 49%

  .form-collapse .collapse-line .label-form-phone:first-child
    width: 100%

  .form-collapse .collapse-line button
    margin: 0


/* Custom, iPhone Retina */
@media only screen and (max-width: 590px)
  .navbar-toggler-text
    display: none

  .navbar-toggler-icon
    margin: 0

  .main-img
    min-width: 600px
    margin: 0 0 0 -40px

  h1, .about h2
    font-size: 180px

  .about
    padding: 52px 0 45px
    .subtitle
      font-size: 28px
      letter-spacing: 6.16px
      margin: 0 0 35px
    .subtitle-text
      font-size: 28px
      max-width: 370px

  .about-wrapper
    padding: 11px 0 0

  .about-img
    margin: 0 auto 57px
    max-width: 463px

  .technology-slider__box-two, .technology-slider__box-one
    width: 472px

  .technology
    padding: 49px 0 30px

  .list-technology
    margin: 0
    width: 100%
    font-size: 16px
    &__line
      margin: 0 0 14px
      &:last-child
        margin: 0 0 14px

  .list-technology-num
    margin: 0 11px 0 0

  .technology-slider-nav
    margin: 0 0 48px

  .advantages
    padding: 39px 0 26px

  .advantages-box
    margin: 0 0 24px
    h3
      margin: 0 0 20px

  .list-checkbox
    font-size: 16px

  .video-box-max
    height: 268px

  .reviews
    padding: 58px 0 40px
    .box-title
      margin: 0 0 40px

  .reviews-item-info
    width: 100%
    margin: 36px 0 0 auto

  .reviews
    .line-wrapper
      align-items: flex-start
      justify-content: space-between

  .footer-box-document
    padding: 0

  .footer-top
    padding: 24px 0 35px

  .footer-menu li
    margin: 0 25px 0 0

  .form-col-last
    width: 100%
    margin: 34px 0 0

  .form
    .line-wrapper
      flex-direction: column
      align-items: flex-start
    button
      margin: 36px 0 0 auto

  .footer-box-form
    margin: 0 0 76px

  .label-form-input
    width: 100%

  .form-col
    width: 100%

  .card-header .btn
    font-size: 18px

  .collapse-line
    margin: 0 0 20px

  .amount
    width: 200px
    margin: 10px auto 0

  .card-body
    padding: 0 20px 20px

  .card-header
    padding: 20px

  .order-img
    width: 200px

  .order-info
    width: calc(100% - 200px)

@media only screen and (max-width: 540px)
  .list-document
    max-width: 225px
    margin: 20px 0 0

  .footer-box h4
    font-size: 16px

  .footer-box-info
    max-width: 222px
    font-size: 14px

  .form-collapse .collapse-line .label-form:first-child, .form-collapse .collapse-line .label-form:nth-child(2), .form-collapse .collapse-line .label-form:last-child
    width: 100%

  .sum-delivery
    width: 100%
    margin: 10px 0 0 auto
    text-align: right

  .modal-title
    font-size: 18px

  .modal-header
    padding: 12px 20px

  .modal-footer
    padding: 15px 20px

@media only screen and (max-width: 480px)
  .technology-slider__box-two, .technology-slider__box-one
    width: 300px

  .num7
    top: 80px
    right: 70px

  .num6
    left: 74px
    top: 80px

  .num1
    top: 70px

  .num2
    left: 40px
    bottom: 30px

  .num3
    bottom: 50px

  .num4
    top: 80px
    right: 60px

  .num5
    bottom: 30px
    right: 100px

  .technology-slider
    margin: -20px auto 0

  h2
    font-size: 40px

  .buy
    h2
      font-size: 30px
    .subtitle
      margin: 0 0 10px
      font-size: 18px

  .subtitle
    font-size: 20px

  .list-document
    max-width: 170px

  .footer-menu
    li
      margin: 0 20px 0 0
      a
        font-size: 14px

@media only screen and (max-width: 440px)
  .logo-name
    font-size: 26px

  .logo-text
    font-size: 11px

  header
    padding: 15px 0

  .btn
    padding: 0 15px
    font-size: 14px
    height: 28px

  .navbar-toggler
    width: 28px
    margin: 0 10px 0 auto

  .navbar-toggler-icon
    span
      &:nth-child(2)
        width: 20px

  .main-img
    min-width: 500px

  h1, .about h2
    font-size: 100px

  .about
    .subtitle-text, .subtitle
      font-size: 22px

  h2
    font-size: 30px

  .buy-box
    h3
      font-size: 14px

  .list-checkbox
    font-size: 14px

  .price
    margin: 20px 0 10px

  .warranty
    font-size: 14px

  .buy-img
    width: 250px

  .buy
    h2
      font-size: 24px
    .subtitle
      font-size: 16px

  .price
    font-size: 26px

  footer .logo-text
    font-size: 12px

  footer .logo-name
    font-size: 30px

  .list-social li
    margin: 0 15px 0 0

  .footer-menu
    width: calc(100% - 80px)
    li
      margin: 0 15px 0 0
      a
        font-size: 12px

  .phone
    font-size: 18px

  .footer-box-info
    max-width: 210px

  .delivery-box
    margin: 20px 0
    padding: 0

  .order-info
    width: 100%
    padding: 0
    margin: 20px 0 0

  .order-img
    margin: 0 auto 20px

@media only screen and (max-width: 420px)
  .footer-box-info
    max-width: none
    padding: 0
    border: none
    margin: 0 0 30px

  .footer-box-document
    margin: 0

  .list-document
    max-width: none

@media only screen and (max-width: 360px)
  .buy-img
    width: 200px

  .buy
    h2
      font-size: 20px
    .subtitle
      font-size: 14px
