@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: $text
  background: #fff
  

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  width: 100%
  font-size: 16px
  transition: .3s ease
  color: $text
  background: #7f8792
  border: none
    radius: 17.5px
  &::placeholder
    color: $text
  &:hover, &:focus
    outline: none
    background: #fff

input
  height: 35px
  padding: 0 16px

textarea
  height: 137px
  padding: 12px 16px
  width: 395px

.label-form
  position: relative

.label-form.focus
  input, textarea
    background: #fff
  .input-placeholder
    opacity: 0
    visibility: hidden

.label-form-input
  .input-placeholder
    top: 50%
    transform: translate(0,-50%)

.input-placeholder
  position: absolute
  width: 100%
  color: $text
  top: 12px
  padding: 0 16px

.color-white
  color: #fff

.links-politics
  border-bottom: 1px solid #78797d
  &:hover
    color: #78797d

.logo
  display: flex
  align-items: center
  color: #fff
  text-transform: uppercase
  font-weight: bold
  &:hover
    color: #fff

.logo-name
  font-size: 47px

.logo-text
  font-size: 18px
  margin: 0 0 0 10px
  max-width: 136px
  width: 100%

.btn, button
  display: flex
  align-items: center
  justify-content: center
  outline: none
  border: none
  padding: 0
  transition: .3s ease
  cursor: pointer

.btn
  height: 30px
  padding: 0 30px
  font-weight: 500
  border-radius: 15px

.btn-accent
  background: $accent
  color: #fff
  &:hover
    background: $hover
    color: #fff

.btn-black
  color: #fff
  background: $text
  box-shadow: 0.9px 5.9px 18px 0 rgba(0, 1, 0, 0.2)
  &:hover
    background: $hover
    color: #fff

.btn-border
  border: solid 1px #7f8792
  color: #7f8792
  &:hover
    color: #ffffff
    border-color: #fff

h1
  text-transform: uppercase
  font-size: 200px
  font-weight: bold
  line-height: 1

h2
  font-size: 100px
  font-weight: bold
  text-transform: uppercase
  color: #818a95

.subtitle
  letter-spacing: 7.04px
  font-size: 32px
  font-weight: 500
  color: $text

.subtitle-text
  font-size: 32px
  margin: 0 0 30px
  max-width: 420px
  width: 100%

.container
  max-width: 1365px

strong
  display: inline-block
  font-weight: bold

.box-text
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.bg-grey
  background: #c8cacc

.bg-light-grey
  background: #f0f0f0

.w-100
  width: 100%

//header
header
  padding: 30px 0
  z-index: 2
  position: fixed
  left: 0
  top: 0
  width: 100%
  .navbar
    margin: 0 auto 0 13px

header.fixed
  background: rgba(#fff, .9)
  .logo
    color: $text

.navbar
  padding: 0
  width: fit-content

.navbar-expand-lg .navbar-nav .nav-link
  padding: 0

.nav-link
  font-size: 16px
  font-weight: 500
  color: #7f8792
  padding: 0 0 5px
  border-bottom: 1px solid transparent
  &:hover
    color: $text

.nav-item
  margin: 0 45px 0 0
  &:last-child
    margin: 0

.nav-link.active
  border-bottom-color: $accent


//main
main
  padding: 106px 0 0
  background: url("../img/bg-main.jpg") no-repeat center
    size: cover
  position: relative
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 50%
    background: #c8cacc
  .subtitle
    margin: 0 0 30px

.main-content
  position: relative
  z-index: 1
  padding: 72px 0 80px 13px
  .box-text
    max-width: 492px
    width: 100%

.main-img
  margin: 0 0 0 -90px
  min-width: 1044px
  height: 100%
  display: flex
  align-items: flex-end
  justify-content: flex-start

//section about
.about-main-content
  height: 100%
  padding: 20px 0
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.about
  h2
    font-size: 200px
  .box-text
    max-width: 492px
    width: 100%
  .subtitle
    margin: 0 0 30px

.about-wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 130px 0 74px

.about-img
  margin: 0 auto 44px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.box-title
  display: flex
  flex-direction: column
  align-items: flex-end
  width: fit-content

//.technology
.technology
  padding: 155px 0 0
  .box-title
    margin: 0 auto

.slick-slide
  outline: none

.technology-slider
  margin: -50px auto 0

.technology-slider__box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 0 30px
  position: relative

.technology-slider__img
  position: relative
  max-width: 803px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.technology-slider__img-number
  position: absolute
  width: 22px
  height: 22px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 50%
  border: 4px solid rgba($accent, .5)
  background: rgba(#000, .7)
  color: rgba(#fff, .7)
  font-weight: 500
  font-size: 12px
  line-height: 1
  z-index: 1

.num1
  left: 40px
  top: 170px

.num2
  bottom: 80px
  left: 170px

.num3
  bottom: 180px
  left: 49%
  transform: translate(-50%,0)

.num4
  right: 170px
  top: 160px

.num5
  bottom: 80px
  right: 250px

.description-text
  position: absolute
  font-weight: 500
  font-size: 16px
  width: 100%
  text-align: right
  &:before
    content: ''
    position: absolute
    height: 1px
    background: $accent
  &:after
    content: ''
    position: absolute
    border-radius: 50%
    background: $accent
    width: 5px
    height: 5px

.description-text1
  left: 100px
  top: 165px
  max-width: 160px
  &:before
    width: 85px
    right: -96px
    top: 50%
    transform: translate(0,-50%)
  &:after
    top: 50%
    transform: translate(0,-50%)
    right: -15px

.description-text2
  max-width: 193px
  bottom: 30px
  left: 230px
  &:before
    transform: rotate(-45deg)
    width: 79px
    right: -79px
    top: -15px
  &:after
    top: 13px
    right: -12px

.description-text3
  max-width: 100px
  text-align: center
  bottom: 35px
  left: 49.5%
  transform: translate(-50%,0)
  &:before
    height: 153px
    width: 1px
    left: 50%
    transform: translate(-50%,0)
    top: -155px
  &:after
    top: -5px
    left: 50%
    transform: translate(-50%,0)

.description-text4
  max-width: 170px
  text-align: left
  right: 123px
  top: 155px
  &:before
    width: 185px
    left: -190px
    top: 50%
    transform: translate(0,-50%)
  &:after
    left: -5px
    top: 50%
    transform: translate(0,-50%)

.description-text5
  text-align: left
  max-width: 205px
  bottom: 30px
  right: 300px
  &:before
    transform: rotate(45deg)
    width: 79px
    top: -15px
    left: -79px
  &:after
    top: 13px
    left: -12px

.technology-slider__img-two
  width: 803px

.num6
  left: 172px
  top: 203px

.num7
  right: 124px
  top: 182px

.num8
  top: 73px
  left: 49%
  transform: translate(-50%,0)

.description-text6
  max-width: 218px
  left: 0
  top: 190px
  &:before
    width: 209px
    right: -219px
    top: 50%
    transform: translate(0,-50%)
  &:after
    right: -10px
    top: 50%
    transform: translate(0,-50%)

.description-text7
  text-align: left
  max-width: 190px
  right: 70px
  top: 170px
  &:before
    width: 122px
    left: -130px
    top: 50%
    transform: translate(0,-50%)
  &:after
    left: -10px
    top: 50%
    transform: translate(0,-50%)

.description-text8
  max-width: 190px
  left: 49.5%
  transform: translate(-50%,0)
  bottom: 35px
  &:before
    width: 1px
    height: 301px
    top: -321px
    left: 50%
    transform: translate(-50%,0)
  &:after
    top: -20px
    left: 50%
    transform: translate(-50%,0)

.technology-slider-nav
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 30px

.slick-arrow
  position: relative
  width: auto
  height: auto
  top: 0
  left: 0
  right: 0
  transform: none
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  font-size: 14px
  color: #818a95
  font-family: $default-font
  border-radius: 0
  opacity: 1
  z-index: 2
  &:hover, &:focus
    opacity: 1
    color: $accent
    &:before
      opacity: 1
  &:before
    content: ''
    display: inline-block
    margin: 0 12px 0 0
    background: url("../img/left.svg") no-repeat center
      size: 100%
    width: 48px
    height: 9px
    opacity: 1

.slick-disabled
  display: none

.slick-next
  margin: 0 0 0 auto
  &:before
    order: 1
    margin: 0 0 0 12px
    background: url("../img/right.svg") no-repeat center
      size: 100%


//advantages
.advantages
  padding: 66px 0
  .box-title
    margin: 0 0 90px


.advantages-box
  height: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column
  max-width: 570px
  width: 100%
  color: #383f48
  h3
    font-size: 32px
    font-weight: 500
    margin: 0 0 30px

.advantages-img
  width: calc(100% + 15px)
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 -15px
  height: 267px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.advantages-line-two
  .advantages-img
    margin: 0 -15px 0 0
  .advantages-box
    margin: 0 0 0 auto

.technology-slider__img-one
  width: 714px

//buy
.buy
  background: #818a95
  color: #fff
  padding: 102px 0 0
  h2
    color: #fff
  .subtitle
    letter-spacing: 0
    color: #fff
  .box-title
    margin: 0 auto 79px

.buy-img
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

.buy-box
  margin: 100px 0 0
  background: #fff
  box-shadow: 0 -5px 10px 0 rgba(0, 1, 0, 0.2) inset
  padding: 110px 58px 119px 56px
  color: $text
  font-size: 14px
  h3
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    margin: 0 0 10px
  .btn
    max-width: 226px
    width: 100%
    margin: 32px 0 24px

.list-checkbox
  font-size: 18px
  li
    position: relative
    padding: 0 0 0 20px
    margin: 0 0 10px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 16px
      height: 16px
      background: url("../img/check.svg") no-repeat center
        size: 100%

.price
  margin: 26px 0 6px
  font-size: 32px
  font-weight: 500
  width: 100%
  display: flex
  align-items: flex-end

.currency
  font-size: 18px
  margin: 0 0 5px 5px

.warranty
  font-size: 18px
  font-weight: bold



//reviews
.reviews
  padding: 90px 0 64px
  .box-title
    margin: 0 0 66px

.text-uppercase
  text-transform: uppercase

.video-box
  width: 100%
  position: relative
  overflow: hidden
  height: 218px
  color: #fff
  &:hover
    color: #fff
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(38, 38, 38, 0.8)

.video-box-max
  height: 523px
  &:before
    background-color: rgba(36, 38, 42, 0.8)

.video-box-description
  position: relative
  width: 100%
  margin: 22px 0 0
  font-size: 14px
  color: #7e8791
  h3
    color: #24262a
    font-size: 18px
    font-weight: 500

.video-box-body
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #fff
  padding: 18px
  font-size: 14px

.video-box-time
  right: 18px
  top: 18px
  position: absolute
  font-size: 14px
  font-weight: bold

.video-box-icon
  max-width: 54px
  width: 100%
  margin: 0 auto 17px

.video-box-text
  border-bottom: 1px solid #78797d

.video-box-bg
  width: 100%
  height: 100%
  object-fit: cover

.video-box-min
  margin: 0 0 8px
  position: relative
  .video-box-description
    position: absolute
    padding: 18px
    width: 100%
    left: 0
    bottom: 0
    color: #fff
  h3
    color: #fff
  .video-box-body
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    height: auto
  .video-box-icon
    margin: 0
    max-width: 27px
  .video-box-time
    position: relative
    top: 0
    right: 0

.color-grey
  color: #818a95

.load-more
  text-align: right
  margin: 34px 0 14px
  &:hover
    color: $accent

.links-reviews
  text-align: right
  color: #24262a
  border-bottom: 1px solid #78797d
  display: block
  margin: 0 0 0 auto
  width: fit-content
  &:hover
    color: $accent


//footer
footer
  color: #fff
  background: $text

.footer-bottom
  background: #1a1b1e
  padding: 20px 0
  text-align: center

.copyright
  font-size: 14px
  color: #78797d
  a
    display: inline

.list-social
  display: flex
  align-items: center
  margin: 0 35px 0 auto
  li
    margin: 0 26px 0 0
    a
      width: 24px
      height: 24px

.footer-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  flex-direction: row
  margin: 0 30px 0 0
  li
    margin: 0 44px 0 0
    &:last-child
      margin: 0
    a
      &:hover
        color: #fff


.footer-top
  padding: 29px 0 42px

.footer-box
  a
    color: #fff
  h4
    font-weight: bold
    font-size: 18px

.address
  margin: 20px 0

.phone
  font-size: 24px
  font-weight: bold
  margin: 20px 0 0

.info-doc
  margin: 20px 0 0

.footer-box-info
  max-width: 224px
  width: 100%


.footer-box-document
  margin: 0 auto
  padding: 0 40px
  border:
    left: 1px solid #43474d
    right: 1px solid #43474d

.list-document
  margin: 30px 0 0
  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    a
      color: #7f8792
      border-bottom: 0.5px solid #78797d
      width: fit-content
      &:hover
        color: #fff

.footer-box-form
  h3
    font-weight: bold
    font-size: 24px
    margin: 0 0 12px

.form-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin: 25px 0 0

.clarification
  font-size: 14px
  font-weight: 500

.color-accent
  color: $accent

.form-col
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 23px 0 0
  &:last-child
    margin: 0

.label-form-input
  width: 250px
  margin: 0 0 17px
  &:last-child
    margin: 0

.footer-center
  padding: 0 0 32px

//.mobile-menu
.mobile-menu, .navbar-toggler
  display: none

@import "media"
// Всегда в конце
